{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "MoteurConnected1",
            "Width": 240,
            "Height": 272,
            "Color": {
              "Red": 139,
              "Green": 142,
              "Blue": 240
            }
          },
          {
            "Type": "Box",
            "Name": "MoteurConnected2",
            "X": 240,
            "Width": 240,
            "Height": 272,
            "Color": {
              "Red": 139,
              "Green": 142,
              "Blue": 240
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelStart1",
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_A573",
            "ReleasedColor": {
              "Red": 247,
              "Green": 10,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelStop1",
            "X": 50,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "TextId": "__SingleUse_4X1C",
            "ReleasedColor": {
              "Red": 40,
              "Green": 250,
              "Blue": 12
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelStart2",
            "X": 259,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_LM93",
            "ReleasedColor": {
              "Red": 247,
              "Green": 10,
              "Blue": 10
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelStop2",
            "X": 312,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "TextId": "__SingleUse_TUQK",
            "ReleasedColor": {
              "Red": 40,
              "Green": 250,
              "Blue": 12
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8"
          },
          {
            "Type": "TextArea",
            "Name": "TextStateMot1",
            "Y": 63,
            "Width": 240,
            "Height": 33,
            "TextId": "__SingleUse_B5DT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "TextStateMot2",
            "X": 240,
            "Y": 60,
            "Width": 240,
            "Height": 39,
            "TextId": "__SingleUse_8GAG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "textPosG1",
            "X": 5,
            "Y": 89,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_391I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8P7M",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "MaxPosG1",
            "X": 8,
            "Y": 180,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_4NK1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_0U96",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "textPosD1",
            "X": 248,
            "Y": 89,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_KUJE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_49LV",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "cmntextD2",
            "X": 329,
            "Y": 226,
            "Width": 109,
            "Height": 32,
            "TextId": "__SingleUse_2TYW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DG3M",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ResetPosD",
            "X": 429,
            "Y": 76,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_FBL6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style1"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ResetPosG",
            "X": 180,
            "Y": 75,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_X19D",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "MinPosD1",
            "X": 248,
            "Y": 136,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_Y3BX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_802Q",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "SetD",
            "X": 429,
            "Y": 145,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_36JC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "TextArea",
            "Name": "MaxPosD1",
            "X": 248,
            "Y": 180,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_2T88",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_16Z4",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "SetG",
            "X": 180,
            "Y": 150,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "TextId": "__SingleUse_DV3W",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style9"
          },
          {
            "Type": "TextArea",
            "Name": "MinPosG1",
            "X": 5,
            "Y": 143,
            "Width": 202,
            "Height": 32,
            "TextId": "__SingleUse_YXI0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GZ2S",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "cmntextG2",
            "X": 30,
            "Y": 226,
            "Width": 109,
            "Height": 32,
            "TextId": "__SingleUse_4873",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CPJH",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 10
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "TickUpdate"
            }
          }
        ]
      },
      {
        "Name": "ScreenSettings",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 480,
            "Height": 50,
            "Color": {
              "Red": 227,
              "Green": 185
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 215,
            "Y": 13,
            "Width": 57,
            "Height": 24,
            "TextId": "__SingleUse_DXIM",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelOk",
            "X": 419,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_FFOF",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 197,
            "Y": 74,
            "Width": 252,
            "Height": 50,
            "Color": {
              "Red": 133,
              "Green": 133,
              "Blue": 133
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_1",
            "X": 198,
            "Y": 136,
            "Width": 252,
            "Height": 50,
            "Color": {
              "Red": 133,
              "Green": 133,
              "Blue": 133
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 127,
            "Y": 87,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_WA9A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 125,
            "Y": 148,
            "Width": 44,
            "Height": 24,
            "TextId": "__SingleUse_EDPM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaPw",
            "X": 207,
            "Y": 148,
            "Width": 234,
            "Height": 26,
            "TextId": "__SingleUse_78MN",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaSsid",
            "X": 206,
            "Y": 86,
            "Width": 234,
            "Height": 26,
            "TextId": "__SingleUse_IR9Q",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonSsid",
            "X": 198,
            "Y": 74,
            "Width": 251,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 251,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButtonPw",
            "X": 199,
            "Y": 135,
            "Width": 251,
            "Height": 50,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 251,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonSsid",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonSsid"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call ScreenSettings keyboardSelectedVar",
              "ParameterValue": "0",
              "ActionComponent": "ScreenSettings"
            }
          },
          {
            "InteractionName": "ButtonPw",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButtonPw"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call ScreenSettings keyboardSelectedVar",
              "ParameterValue": "1",
              "ActionComponent": "ScreenSettings"
            }
          },
          {
            "InteractionName": "KeyboardSelected",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call ScreenSettings keyboardSelectedVar"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyboardSelected"
            }
          },
          {
            "InteractionName": "ChangeToScreenKeyboard",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "KeyboardSelected"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenKeyboard"
            }
          },
          {
            "InteractionName": "UpdateScreen",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateScreen"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelOk"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "keyboardSelectedVar",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "ScreenKeyboard",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 92,
              "Green": 92,
              "Blue": 92
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelCancel",
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_FJX3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelOk",
            "X": 419,
            "Y": 212,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_0YC4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Shape",
            "Name": "shape1",
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Points": [
              {
                "X": 40.0
              },
              {
                "X": 80.0,
                "Y": 40.0
              },
              {
                "X": 40.0,
                "Y": 80.0
              },
              {
                "Y": 40.0
              }
            ],
            "XScale": 1.0,
            "YScale": 1.0
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ButtonCancel",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelCancel"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "ButtonOk",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelOk"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "getBuffer"
            }
          },
          {
            "InteractionName": "ChangeToScreenSettings",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ButtonOk"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenSettings"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyProject",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../MyProject.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}